In [4]:
import quandl

quandl.ApiConfig.api_key = 'bNhmL6hk7a3boYd7Rbfz'
quandl.get_table('SHARADAR/SF1', calendardate='2018-12-31,2017-12-31,2016-12-31', ticker='XOM,WMT,VZ')

,ticker,dimension,calendardate,datekey,reportperiod,lastupdated,accoci,assets,assetsavg,assetsc,...,sharesbas,shareswa,shareswadil,sps,tangibles,taxassets,taxexp,taxliabilities,tbvps,workingcapital
None,,,,,,,,,,,,,,,,,,,,,
0,XOM,MRY,2018-12-31,2018-12-31,2018-12-31,2019-11-06,-19564000000,346196000000,349610000000,47973000000,...,4233807170,4233807170,NaN,68.546,346196000000,0,9532000000,29856000000,81.769,-9165000000
1,XOM,MRY,2017-12-31,2017-12-31,2017-12-31,2019-11-06,-16262000000,348691000000,346334750000,47134000000,...,4237106077,4237106077,NaN,57.672,348691000000,0,-1174000000,29938000000,82.295,-10637000000
2,XOM,MRY,2016-12-31,2016-12-31,2016-12-31,2019-11-06,-22239000000,330314000000,338740500000,41416000000,...,4146693326,4146693326,NaN,50.188,330314000000,0,-406000000,36656000000,79.657,-6222000000
3,WMT,MRY,2018-12-31,2019-01-31,2019-01-31,2019-09-06,-11542000000,219295000000,214216750000,61897000000,...,2905260059,2929000000,2.945000e+09,175.625,188114000000,0,4281000000,12409000000,64.225,-15580000000
4,WMT,MRY,2017-12-31,2018-01-31,2018-01-31,2019-09-06,-10181000000,204522000000,203805000000,59664000000,...,2962381445,2995000000,3.010000e+09,167.059,186280000000,0,4600000000,8999000000,62.197,-18857000000
5,WMT,MRY,2016-12-31,2017-01-31,2017-01-31,2019-09-06,-14232000000,198825000000,200568250000,57689000000,...,3073190306,3101000000,3.112000e+09,156.683,181788000000,0,6204000000,10265000000,58.622,-9239000000
6,VZ,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-30,2370000000,264829000000,264552500000,34636000000,...,4132015101,4128000000,4.132000e+09,31.701,136310000000,0,3584000000,33795000000,33.021,-3294000000
7,VZ,MRY,2017-12-31,2017-12-31,2017-12-31,2019-10-30,2659000000,257143000000,252883500000,29913000000,...,4079440836,4084000000,4.089000e+09,30.860,129307000000,0,-9956000000,31232000000,31.662,-3124000000
8,VZ,MRY,2016-12-31,2016-12-31,2016-12-31,2019-10-30,2673000000,244180000000,240033750000,26395000000,...,4076633952,4080000000,4.086000e+09,30.877,121405000000,0,7378000000,45964000000,29.756,-3945000000

In [5]:
'''Multiple Tickers -- Single Date'''

quandl.ApiConfig.api_key = 'bNhmL6hk7a3boYd7Rbfz'
quandl.get_table('SHARADAR/SF1', calendardate='2018-12-31', ticker='XOM,WMT,VZ')

,ticker,dimension,calendardate,datekey,reportperiod,lastupdated,accoci,assets,assetsavg,assetsc,...,sharesbas,shareswa,shareswadil,sps,tangibles,taxassets,taxexp,taxliabilities,tbvps,workingcapital
None,,,,,,,,,,,,,,,,,,,,,
0,XOM,MRY,2018-12-31,2018-12-31,2018-12-31,2019-11-06,-19564000000,346196000000,349610000000,47973000000,...,4233807170,4233807170,NaN,68.546,346196000000,0,9532000000,29856000000,81.769,-9165000000
1,WMT,MRY,2018-12-31,2019-01-31,2019-01-31,2019-09-06,-11542000000,219295000000,214216750000,61897000000,...,2905260059,2929000000,2.945000e+09,175.625,188114000000,0,4281000000,12409000000,64.225,-15580000000
2,VZ,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-30,2370000000,264829000000,264552500000,34636000000,...,4132015101,4128000000,4.132000e+09,31.701,136310000000,0,3584000000,33795000000,33.021,-3294000000

In [84]:
import pandas_datareader as pdr
import pandas as pd


'''Get all security tickers!'''
from pandas_datareader.nasdaq_trader import get_nasdaq_symbols
symbols = get_nasdaq_symbols()
symbols = symbols.reset_index()

symbols = symbols[symbols['Nasdaq Traded'] == True]

#To list
slst = symbols['Symbol'].tolist()
#print(slst)

'''May need to convert to super string -- NOPE !'''
secstr = ''
for sec in slst:
        secstr +=  str(sec) + ','

print(len(secstr))



'''GOT IT !!!! (only showing the sample securities!)'''
len(slst) #Holy shit. -- well I got the full universe ! 
universe = quandl.get_table('SHARADAR/SF1',calendardate='2018-12-31',ticker=slst)
#print(universe.head())
'''Get last update date for each security (find current)'''

update_dict = {}
for row in universe.itertuples():
    update_dict[row.ticker] = row.lastupdated

'''FYI how to use iterrows()'''
for row in universe.head().iterrows():
    print(row[1][0])
    
def get_all_symbols(to_list=True):
    '''Get all NASDAQ sybols'''
    from pandas_datareader.nasdaq_trader import get_nasdaq_symbols
    symbols = get_nasdaq_symbols()
    symbols = symbols.reset_index()
    symbols = symbols['Symbol']
    if to_list:
        return symbols.tolist()
    return symbols
    
    
update_dict
universe.head()

#get_all_symbols()

42188
XOM
WMT
VZ
V
UTX

,ticker,dimension,calendardate,datekey,reportperiod,lastupdated,accoci,assets,assetsavg,assetsc,...,sharesbas,shareswa,shareswadil,sps,tangibles,taxassets,taxexp,taxliabilities,tbvps,workingcapital
None,,,,,,,,,,,,,,,,,,,,,
0,XOM,MRY,2018-12-31,2018-12-31,2018-12-31,2019-11-06,-19564000000,346196000000,349610000000,4.797300e+10,...,4233807170,4233807170,NaN,68.546,346196000000,0,9532000000,29856000000,81.769,-9.165000e+09
1,WMT,MRY,2018-12-31,2019-01-31,2019-01-31,2019-09-06,-11542000000,219295000000,214216750000,6.189700e+10,...,2905260059,2929000000,2.945000e+09,175.625,188114000000,0,4281000000,12409000000,64.225,-1.558000e+10
2,VZ,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-30,2370000000,264829000000,264552500000,3.463600e+10,...,4132015101,4128000000,4.132000e+09,31.701,136310000000,0,3584000000,33795000000,33.021,-3.294000e+09
3,V,MRY,2018-12-31,2018-09-30,2018-09-30,2019-11-16,547000000,69225000000,68399000000,1.821600e+10,...,2034251465,2049000000,2.586000e+09,10.058,26473000000,0,2505000000,4618000000,12.920,6.911000e+09
4,UTX,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-25,-9333000000,134211000000,112374500000,3.550300e+10,...,800984201,800400000,8.101000e+08,83.085,59675000000,1646000000,2626000000,0,74.556,4.135000e+09

In [7]:
universe
import numpy as np

df = universe

t1 = df['workingcapital'] > 500000000
t2 = df['sps'] > 100
df['cond1'] = np.where(t1,1,0)
df['cond2'] = np.where(t2,1,0)

dff = df[df['cond1'] == 1 & (df['cond2'] == 1)]
dfq = df.query('cond1 == 1 & cond2 == 1')

#print(dff)

print(dff.shape[0])
print(dfq.shape[0])

def pipeline(df,cond1=0,cond2=0):
    '''Want to get sec cols, and cond columns that meet conditions'''
    t1 = df['workingcapital'] > 500000000
    t2 = df['sps'] > 100
    df['cond1'] = np.where(t1,1,0)
    df['cond2'] = np.where(t2,1,0)
    #df = df[df['cond1'] == 1 & (df['cond2'] == 1)]
    df = df.query('cond1 == 1 & cond2 == 1') #This will need to be query(str(cond1) + ' ...' + ...)
    df = df[['workingcapital','sps']]
    return df
    

pipe = pipeline(universe)

pipe[['workingcapital','sps']]

11
2

      workingcapital      sps
None
24      5.334300e+10  112.096
28      6.240000e+09  178.076

In [8]:
'''Very clean, intuitive logic -- this might be the best solution ! '''

def simple_pipe(df,condition_str,collist=None):
    '''Very simple version -- using query function in pd'''
    df = df.query(condition_str)
    if collist is not None:
        collist.append('ticker')
        df = df[collist].set_index('ticker')
    return df



simple_pipe(universe,'workingcapital > 50000000 & sps > 50',['workingcapital','sps'])

        workingcapital      sps
ticker
UTX       4.135000e+09   83.085
MMM       6.465000e+09   55.675
IBM       1.091900e+10   87.266
HD        1.813000e+09   95.165
DD        5.334300e+10  112.096
CVX       6.850000e+09   87.053
CAT       1.038500e+10   92.530
BA        6.240000e+09  178.076
AAPL      1.541000e+10   53.597

In [9]:
'''Possible to create a dataframe from dictionary, with values being queries?'''


query_dict = {
    'cond1': df.query('workingcapital > 5000000'),
    'cond2': df.query('sps > 50'),
}


base_dict = {
    'cond1': df[df['workingcapital'] > 500000],
    'cond2': df['sps'] > 50
}

dictTest = {
    'A': [1,3,5],
    'B':[2,4,6]
}
dt = pd.DataFrame.from_dict(dictTest)

pd.DataFrame.from_dict(base_dict,orient='index')

                                                       0
cond1       ticker dimension calendardate    datekey ...
cond2  None
0      True
1      True
2     False
3    ...

In [10]:


supa_dict = {
    'cond1' : df['workingcapital'] > 5000000,
    'col' : ['workingcapital']
}

universe[supa_dict['cond1']][supa_dict['col']]



nest_dict = {
    'FILT': {
        'cond1':df['workingcapital'] > 5000000,
        'cond2':df['sps'] > 50
    },
    
    'COLS': {
        'col1' : ['workingcapital']
    },
    
    'MASK': {
        
    }
}

f = nest_dict['FILT']
c = nest_dict['COLS']
universe[nest_dict['FILT']].head() #SO CLOSE !

      cond1  cond2
None
0         0      0
1         0      1
2         0      0
3         1      0
4         1      0

In [11]:
universe[(f['cond1'] == 1) & (f['cond2'] == 1)].head() #Very close... 
tst = universe[(universe['cond1'] > 0) & (universe['cond2'] > 0)] #DONE! JUST NEEDED ANOTHER CALL ! 

tst.head()




'''TRY CLEANING UP A BIT WITH VARS'''

universe[f] #Much cleaner -- 
#universe[(f == 1)]
universe[(universe['cond1'] > 0) & (universe['cond2'] > 0)]

print(universe.columns)

Index(['ticker', 'dimension', 'calendardate', 'datekey', 'reportperiod',
       'lastupdated', 'accoci', 'assets', 'assetsavg', 'assetsc',
       ...
       'shareswadil', 'sps', 'tangibles', 'taxassets', 'taxexp',
       'taxliabilities', 'tbvps', 'workingcapital', 'cond1', 'cond2'],
      dtype='object', length=113)

In [12]:
'''MAYBE the solution is to simply loop through the dictionary, and run each individually'''

#For ex... 
'''NOPE doesnt really work, literally loops through the function call returns... uhh'''
'''
for k,v in nest_dict.items():
    print(k,v)
'''
    
    
df = universe

df['currentratio'].quantile(.9)

2.0895

In [30]:
'''FINAL'''

top_25 = df['currentratio'] > (df['currentratio'].quantile(.50)) #Temporarily top 75

#print(universe[top_25])
'''Not sure why this isnt working now?'''
universe['cond3'] = top_25
#print(universe)

df['cond3'] = top_25


nest_dict = { #Need to add these rows initially (maybe w logic)
    'FILT': {
        'cond1':df['workingcapital'] > 5000000,
        'cond2':df['sps'] > 50,
        'cond3':df['currentratio'] > 1.5, #top_25,           #Why doesnt this work? -- BC NEEDS A COLUMN NAMED COND3!
    },
    'COLS': { 
        'col1' : 'workingcapital',
        'col2': 'ticker',
        'col3':'sps',
    },
    
    'MASK': { #Don't know what to do here... maybe indicators.
        'm1':df['currentratio'].quantile(.75)
        
    }
}

'''Add any missing columns'''

#df['cond3'] = False

#Create shortcuts
f = nest_dict['FILT']
#print(f)
c = nest_dict['COLS'] 

#Column part needs to be cleaned up -- DONE 
c2 = [i for i in nest_dict['COLS'].values()]
print('Cols: ',c2)

universe[f] #bingo ! 
#universe[(f == 1)] #Doesnt work... sadly.

'''Fuck -- this did work? (w/ cond3, now its not...)'''

#& (universe['cond3'] > 0)                                                           #Cols 
universe[(universe['cond1'] > 0) & (universe['cond2'] > 0)][c2].set_index('ticker')

Cols:  ['workingcapital', 'ticker', 'sps']

        workingcapital      sps
ticker
DD        5.334300e+10  112.096
BA        6.240000e+09  178.076

In [18]:
#print(df['workingcapital'] > 5000000)

import talib as ta

aapl = pdr.DataReader('aapl','yahoo')

#print(top_25)


'''Use to create dF w/ indicators -- not sure how it worked, but it did?'''

df2 = aapl
tst_dict = {
    'FILT': {
        #'cond1':df['workingcapital'] > 5000000,
        #'cond2':df['sps'] > 50,
        #'cond3':df['currentratio'] > 1.0,           #top_25 #Why doesnt this work?
    },
    'INDIC':{
        'm1': df2['Close'].rolling(30).mean()
        
    }
}




new_f = tst_dict['FILT']
i = tst_dict['INDIC']




for k,v in tst_dict['INDIC'].items():
    #df2[k] = df2[v].iloc[k,-1]
    print(v.iloc[-1])
    
    
i = tst_dict['INDIC']
aapl['m1'] = i['m1']

aapl

256.1663350423177

,High,Low,Open,Close,Volume,Adj Close,m1
Date,,,,,,,
2014-12-01,119.250000,111.269997,118.809998,115.070000,83814000.0,105.728317,NaN
2014-12-02,115.750000,112.750000,113.500000,114.629997,59348900.0,105.324020,NaN
2014-12-03,116.349998,115.110001,115.750000,115.930000,43063400.0,106.518494,NaN
2014-12-04,117.199997,115.290001,115.769997,115.489998,42044500.0,106.114204,NaN
2014-12-05,116.080002,114.639999,115.989998,115.000000,38318900.0,105.663986,NaN
...,...,...,...,...,...,...,...
2019-11-22,263.179993,260.839996,262.589996,261.779999,16331300.0,261.779999,252.002668
2019-11-25,266.440002,262.519989,262.709991,266.369995,21005100.0,266.369995,253.019335
2019-11-26,267.160004,262.500000,266.940002,264.290009,26301900.0,264.290009,253.985002
2019-11-27,267.980011,265.309998,265.579987,267.839996,16308900.0,267.839996,255.100668
2019-11-29,267.989990,265.899994,266.600006,267.250000,10584652.0,267.250000,256.166335

In [77]:
'''FINAL -- written as function (and include simple_pipe for base_universe)'''

#THIS can be used for coarse selection -- (instead of top_25, btm_25)
def simple_pipe(df,condition_str,collist=None):
    '''Very simple version -- using query function in pd'''
    df = df.query(condition_str)
    if collist is not None:
        collist.append('ticker')
        df = df[collist].set_index('ticker')
    return df


'''Filter down coarse universe first'''

df = universe #Pretty key! don't forget this.

top_25 = df['currentratio'] >= (df['currentratio'].quantile(.75))
btm_25 = df['currentratio'] <= (df['currentratio'].quantile(.25))

top_btm = df[(top_25 | btm_25)]

#base_universe = df
base_universe =  top_btm #df &(top_25 | btm_25)

#Could add these filters initially too, but works like this.
nest_dict = { 
    'FILT': {
        'cond1':df['workingcapital'] > 5000000,  #Maybe these should be part of base_universe portion?
        'cond2':df['sps'] > 50,
        #'cond3':df['currentratio'] > 1.5, #top_25, -- used this in base_univ instead.
    },
    'COLS': { 
        'col1' : 'workingcapital',
        'col2': 'ticker',
        'col3':'sps',
    },
    
    'INDIC': { 
        'm1': df['currentratio'].quantile(.50),
        'tst': df['currentratio'] > nest_dict['INDIC']['m1'],
        't2': df['de'].mean()
        
    },
    'BASE':base_universe
}



def make_pipe(pipe_dict,ret_all=True):
    '''
    Create DF using pipeline dict -- 
    if ret_all is false, returns only explicit columsn in COLS
    '''
    f = nest_dict['FILT']
    c = nest_dict['COLS']
    ic = nest_dict['INDIC']
    df = base_universe
    
    #Add indicators
    for k,v in ic.items(): 
        df[str(k)] = v
        
    #Try filters? Think these worked?!
    for k, v in f.items():
        df = df[v]
        
    if ret_all is False:    
        cols = [i for i in c.values()]
        df = df[cols]
        df = df.set_index('ticker') 
    return df
    



make_pipe(nest_dict,False)

/Users/zoakes/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/zoakes/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:65: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

        workingcapital      sps
ticker
MMM       6.465000e+09   55.675
DD        5.334300e+10  112.096

In [79]:
'''Using simple_pipe for coarse univ selection '''


#Start with initial (df) -- this is fucking amazing
simple_pipe(df,'currentratio >= currentratio.quantile(.75) | currentratio <= currentratio.quantile(.25)',['currentratio'])

spr = simple_pipe(df,'currentratio >= currentratio.quantile(.75) | currentratio <= currentratio.quantile(.25)')

'''Actual usage -- in practice'''

base_u = spr
base_u

,ticker,dimension,calendardate,datekey,reportperiod,lastupdated,accoci,assets,assetsavg,assetsc,...,sps,tangibles,taxassets,taxexp,taxliabilities,tbvps,workingcapital,cond1,cond2,cond3
None,,,,,,,,,,,,,,,,,,,,,
0,XOM,MRY,2018-12-31,2018-12-31,2018-12-31,2019-11-06,-19564000000,346196000000,349610000000,4.797300e+10,...,68.546,346196000000,0,9532000000,29856000000,81.769,-9.165000e+09,0,0,False
1,WMT,MRY,2018-12-31,2019-01-31,2019-01-31,2019-09-06,-11542000000,219295000000,214216750000,6.189700e+10,...,175.625,188114000000,0,4281000000,12409000000,64.225,-1.558000e+10,0,1,False
2,VZ,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-30,2370000000,264829000000,264552500000,3.463600e+10,...,31.701,136310000000,0,3584000000,33795000000,33.021,-3.294000e+09,0,0,False
3,V,MRY,2018-12-31,2018-09-30,2018-09-30,2019-11-16,547000000,69225000000,68399000000,1.821600e+10,...,10.058,26473000000,0,2505000000,4618000000,12.920,6.911000e+09,1,0,True
5,UNH,MRY,2018-12-31,2018-12-31,2018-12-31,2019-11-06,-4160000000,152221000000,153372000000,3.869200e+10,...,234.940,83986000000,0,3562000000,2474000000,87.213,-1.451700e+10,0,1,False
6,TSLA,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-29,-8000000,29740000000,28546035500,8.307000e+09,...,125.854,29390000000,0,57837000,0,172.350,-1.686000e+09,0,1,False
8,PG,MRY,2018-12-31,2018-06-30,2018-06-30,2019-10-22,-14749000000,118310000000,123043500000,2.332000e+10,...,26.578,49233000000,0,3465000000,6163000000,19.579,-4.917000e+09,0,0,False
10,NKE,MRY,2018-12-31,2018-05-31,2018-05-31,2019-10-04,-92000000,22536000000,23197500000,1.513400e+10,...,22.415,22097000000,2509000000,2392000000,3366000000,13.608,9.094000e+09,1,0,True
11,MSFT,MRY,2018-12-31,2018-06-30,2018-06-30,2019-10-23,-2187000000,258848000000,252361250000,1.696620e+11,...,14.332,215112000000,0,19903000000,32927000000,27.937,1.111740e+11,1,0,True
13,MMM,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-25,-6866000000,36500000000,37282000000,1.370900e+10,...,55.675,23792000000,0,1637000000,243000000,40.428,6.465000e+09,1,0,True
15,KO,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-24,-12814000000,83216000000,88242000000,2.493000e+10,...,7.480,61629000000,2674000000,1623000000,2765000000,14.470,-3.852000e+09,0,0,False
18,INTC,MRY,2018-12-31,2018-12-29,2018-12-29,2019-10-25,-974000000,127963000000,127693250000,2.878700e+10,...,15.365,91614000000,0,2264000000,6562000000,19.869,1.216100e+10,1,0,True
24,DD,MRY,2018-12-31,2018-12-31,2018-12-31,2019-10-31,-12394000000,187855000000,188029000000,1.266550e+11,...,112.096,138704000000,178000000,1489000000,4027000000,180.842,5.334300e+10,1,1,True
26,CSCO,MRY,2018-12-31,2018-07-28,2018-07-28,2019-11-19,-849000000,108784000000,121206000000,6.183700e+10,...,10.198,74526000000,3219000000,12929000000,9589000000,15.407,3.480200e+10,1,0,True